# Node Environment
NODE_ENV=development

# API Configuration
API_PORT=3000

# PostgreSQL Configuration
POSTGRES_USER=ais_dev
POSTGRES_PASSWORD=ais_dev_pass
POSTGRES_DB=ais_dev_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Redis Configuration
REDIS_PASSWORD=ais_dev_redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Token Configuration
JWT_SECRET=ais_dev_secret
JWT_EXPIRATION_IN_HOURS=12
JWT_REFRESH_EXPIRATION_IN_DAYS=30

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
